# aggregate-pay

./: pom.xml  readme.md
apps/: pom.xml
apps/admin/: pom.xml
apps/admin/admin-server/: pom.xml
apps/admin/admin-server/src/main/java/mao/admin_server/: AdminServerApplication.java
apps/admin/admin-server/src/main/resources/: application.yml  bootstrap.yml
apps/admin/admin-server/src/test/java/mao/admin_server/: AdminServerApplicationTests.java
apps/auth/: pom.xml
apps/auth/auth-entity/: pom.xml
apps/auth/auth-server/: pom.xml
apps/auth/auth-server/src/main/java/mao/auth_server/: AuthServerApplication.java
apps/auth/auth-server/src/main/resources/: application-dev.yml  application.yml  spy.properties
apps/auth/auth-server/src/main/resources/client/: pri.key  pub.key
apps/auth/auth-server/src/test/java/mao/auth_server/: AuthServerApplicationTests.java
apps/gateway/: pom.xml
apps/gateway/src/main/java/mao/gateway/: GatewayApplication.java
apps/gateway/src/main/java/mao/gateway/api/: ResourceApi.java  ResourceApiFallback.java
apps/gateway/src/main/java/mao/gateway/config/: ZuulConfiguration.java
apps/gateway/src/main/java/mao/gateway/filter/: AccessFilter.java  BaseFilter.java  TokenContextFilter.java
apps/gateway/src/main/resources/: bootstrap.yml
apps/gateway/src/test/java/mao/gateway/: GatewayApplicationTests.java
apps/gateway/src/test/java/mao/gateway/api/: ResourceApiTest.java
apps/pay/: pom.xml
apps/pay/aggregate-pay-common/: pom.xml
apps/pay/aggregate-pay-common/src/test/java/mao/aggregate_pay_common/: AggregatePayCommonApplicationTests.java
apps/pay/aggregate-pay-entity/: pom.xml
apps/pay/aggregate-pay-gateway/: pom.xml
apps/pay/aggregate-pay-gateway/src/main/java/mao/aggregate_pay_gateway/: AggregatePayGatewayApplication.java
apps/pay/aggregate-pay-gateway/src/main/resources/: application.yml  bootstrap.yml
apps/pay/aggregate-pay-gateway/src/test/java/mao/aggregate_pay_gateway/: AggregatePayGatewayApplicationTests.java
apps/pay/aggregate-pay-log/: pom.xml
apps/pay/aggregate-pay-log/src/main/java/mao/aggregate_pay_log/: AggregatePayLogApplication.java
apps/pay/aggregate-pay-log/src/main/resources/: bootstrap.yml
apps/pay/aggregate-pay-log/src/test/java/mao/aggregate_pay_log/: AggregatePayLogApplicationTests.java
apps/pay/aggregate-pay-merchant/: pom.xml
apps/pay/aggregate-pay-merchant-application/: pom.xml
apps/pay/aggregate-pay-merchant-application/src/main/java/mao/aggregate_pay_merchant_application/: AggregatePayMerchantApplication.java
apps/pay/aggregate-pay-merchant-application/src/main/resources/: application.yml  bootstrap.yml
apps/pay/aggregate-pay-merchant-application/src/test/java/mao/aggregate_pay_merchant_application/: AggregatePayMerchantApplicationTests.java
apps/pay/aggregate-pay-merchant/aggregate-pay-merchant-api/: pom.xml
apps/pay/aggregate-pay-merchant/aggregate-pay-merchant-service/: pom.xml
apps/pay/aggregate-pay-merchant/aggregate-pay-merchant-service/src/main/resources/: bootstrap.yml
apps/pay/aggregate-pay-payment-agent/: pom.xml
apps/pay/aggregate-pay-payment-agent/aggregate-pay-payment-agent-api/: pom.xml
apps/pay/aggregate-pay-payment-agent/aggregate-pay-payment-agent-service/: pom.xml
apps/pay/aggregate-pay-payment-agent/aggregate-pay-payment-agent-service/src/main/resources/: bootstrap.yml
apps/pay/aggregate-pay-sms/: pom.xml
apps/pay/aggregate-pay-sms/src/main/java/mao/aggregate_pay_sms/: AggregatePaySmsApplication.java
apps/pay/aggregate-pay-sms/src/main/resources/: application.yml  bootstrap.yml
apps/pay/aggregate-pay-sms/src/test/java/mao/aggregate_pay_sms/: AggregatePaySmsApplicationTests.java
apps/pay/aggregate-pay-transaction/: pom.xml
apps/pay/aggregate-pay-transaction/aggregate-pay-transaction-api/: pom.xml
apps/pay/aggregate-pay-transaction/aggregate-pay-transaction-service/: pom.xml
apps/pay/aggregate-pay-transaction/aggregate-pay-transaction-service/src/main/resources/: application.yml  bootstrap.yml
apps/pay/aggregate-pay-transaction/aggregate-pay-transaction-service/src/main/resources/templates/: pay.ftl  pay_test.html  wxpay.ftl
apps/pay/aggregate-pay-uaa/: pom.xml
apps/pay/aggregate-pay-uaa/aggregate-pay-uaa-api/: pom.xml
apps/pay/aggregate-pay-uaa/aggregate-pay-uaa-service/: pom.xml
apps/pay/aggregate-pay-uaa/aggregate-pay-uaa-service/src/main/resources/: bootstrap.yml
apps/pay/aggregate-pay-uaa/aggregate-pay-uaa-service/src/main/resources/templates/: login.ftl  oauth_approval.ftl
apps/pay/aggregate-pay-user/: pom.xml
apps/pay/aggregate-pay-user/aggregate-pay-user-api/: pom.xml
apps/pay/aggregate-pay-user/aggregate-pay-user-service/: pom.xml
apps/sms/: pom.xml
apps/sms/sms-api/: pom.xml
apps/sms/sms-api/src/main/java/mao/sms_api/: SmsApiApplication.java
apps/sms/sms-api/src/main/resources/: application.yml  bootstrap.yml
apps/sms/sms-api/src/test/java/mao/sms_api/: SmsApiApplicationTests.java
apps/sms/sms-dao/: pom.xml
apps/sms/sms-dao/src/main/resources/mapper/: ConfigSignatureMapper.xml  ReceiveLogMapper.xml  SendLogMapper.xml  SignatureMapper.xml  TimingPushMapper.xml
apps/sms/sms-dao/src/test/java/mao/sms_dao/: SmsDaoApplicationTests.java
apps/sms/sms-entity/: pom.xml
apps/sms/sms-entity/src/main/resources/mapper/: BlackListMapper.xml  ConfigMapper.xml  ConfigSignatureMapper.xml  ConfigTemplateMapper.xml  ManualProcessMapper.xml  PlatformMapper.xml  ReceiveLogMapper.xml  SendLogMapper.xml  SignatureMapper.xml  TemplateMapper.xml  TimingPushMapper.xml
apps/sms/sms-manage/: pom.xml
apps/sms/sms-sdk/: pom.xml
apps/sms/sms-server/: pom.xml
parent/: pom.xml
tools/: pom.xml
tools/tools-common/: pom.xml
tools/tools-core/: pom.xml
tools/tools-databases/: pom.xml
tools/tools-dozer/: pom.xml
tools/tools-j2cache/: .gitignore  pom.xml
tools/tools-jwt/: pom.xml
tools/tools-log/: .gitignore  pom.xml
tools/tools-redis-cache/: pom.xml
tools/tools-swagger2/: pom.xml
tools/tools-user/: pom.xml
tools/tools-validator/: pom.xml
tools/tools-xss/: pom.xml
(+1274 files in other folders)
