<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>mao</groupId>
    <artifactId>sms-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sms-backend</name>
    <description>管理jar版本和仓库</description>
    <packaging>pom</packaging>


    <modules>
        <module>parent</module>
        <module>tools</module>
        <module>apps</module>
    </modules>

</project>
