<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pay</artifactId>
        <groupId>mao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aggregate-pay-uaa</artifactId>
    <name>${project.artifactId}</name>
    <description>聚合支付项目多租户系统日志和授权父模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>aggregate-pay-uaa-api</module>
        <module>aggregate-pay-uaa-service</module>
    </modules>


    <dependencies>

    </dependencies>


</project>
