# 在这里配置 权限服务 所有环境都能使用的配置

mysql:
  database: sms
  
  # 服务端使用sdk配置信息
  sms:
    auth: false
    domain: http://localhost:8771
    accessKeyId: 7fea0419ea7c435887f996cfecda5a3a
    accessKeySecret: 842ce103df7b4117bb47c888cc528516


swagger:
  enabled: true
  docket:
    sms:
      title: 短信平台管理服务
      base-package: mao.sms_manage.controller


authentication:
  user:
    header-name: token
    expire: 43200               # 外部token有效期为12小时
    pri-key: client/pri.key    # 加密
    pub-key: client/pub.key    # 解密







