<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>parent</artifactId>
        <groupId>mao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>./../parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>公共模块</description>
    <artifactId>tools</artifactId>


    <modules>
        <module>tools-dozer</module>
        <module>tools-swagger2</module>
        <module>tools-validator</module>
        <module>tools-xss</module>
        <module>tools-core</module>
        <module>tools-common</module>
        <module>tools-j2cache</module>
        <module>tools-log</module>
        <module>tools-jwt</module>
        <module>tools-user</module>
        <module>tools-databases</module>
    </modules>


    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>